PROG6221_Final/RecipeApp/AddRecipeWindow.xaml

<!-- Lisha Naidoo -->
<!-- st10404816 -->
<!-- Group 1 -->

<!-- References: -->
<!-- Troelsen, A. and Japikse, P. 2021. Pro C# 9 with .NET 5: Foundational Principles and Practices in Programming. 10th ed. Berkeley: Apress. -->
<!-- Weil, A. 2016. Learn WPF MVVM - XAML, C# and the MVVM pattern. Morrisville: Lulu Press.  -->

<Window x:Class="RecipeApp.AddRecipeWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Add Recipe" Height="800" Width="500" MinWidth="400" MinHeight="600">
    <Grid Background="#FFF2E6">

        <!-- ScrollViewer to allow scrolling when content exceeds window height  (Weil, 2016). -->
        <ScrollViewer VerticalScrollBarVisibility="Auto">

            <!-- StackPanel for vertically stacking content (Weil, 2016). -->
            <StackPanel VerticalAlignment="Top" Margin="20">

                <!-- Title of the window (Troelsen & Japikse, 2021). -->
                <TextBlock Text="Add New Recipe" FontSize="32" FontWeight="Bold" 
                           HorizontalAlignment="Center" FontFamily="Ink Free" Margin="0,0,0,20" Foreground="#CCBA4438" />

                <!-- Grid for organizing Recipe Name label and textbox (Troelsen & Japikse, 2021). -->
                <Grid Margin="0,0,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- Recipe Name (Troelsen & Japikse, 2021). -->
                    <Label Grid.Column="0" Target="{Binding ElementName=RecipeNameTextBox}" 
                           Content="Recipe Name:" FontSize="18" VerticalAlignment="Center" />

                    <!-- Recipe Name Textbox (Troelsen & Japikse, 2021). -->
                    <TextBox Grid.Column="1" x:Name="RecipeNameTextBox" Width="250" Height="28" 
                             VerticalAlignment="Center" Margin="5,0,0,0" Padding="5" />
                    
                </Grid>

                <!-- Ingredients section  (Weil, 2016). -->
                <TextBlock Text="Ingredients" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Margin="0,10,0,10" />
                <ListBox x:Name="IngredientsListBox" Height="150" Margin="0,0,0,10" Background="PeachPuff"/>
                <Grid Margin="0,0,0,10">
                    
                    <!-- Grid for organizing ingredient input fields (Weil, 2016). -->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="0.75*" />
                        <ColumnDefinition Width="0.75*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1.5*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    
                    <!-- Ingredients section labels  (Weil, 2016). -->
                    <Label Content="Name" FontSize="14" Grid.Column="0" Grid.Row="0" />
                    <Label Content="Qty" FontSize="14" Grid.Column="1" Grid.Row="0" />
                    <Label Content="Unit" FontSize="14" Grid.Column="2" Grid.Row="0" />
                    <Label Content="Calories" FontSize="14" Grid.Column="3" Grid.Row="0" />
                    <Label Content="Food Group" FontSize="14" Grid.Column="4" Grid.Row="0" />

                    <!-- Ingredient Textboxes (Weil, 2016). -->
                    <TextBox x:Name="IngredientNameTextBox" Grid.Column="0" Grid.Row="1" Padding="5" />
                    <TextBox x:Name="IngredientQuantityTextBox" Grid.Column="1" Grid.Row="1" Padding="5" />
                    <TextBox x:Name="IngredientUnitTextBox" Grid.Column="2" Grid.Row="1" Padding="5" />
                    <TextBox x:Name="IngredientCaloriesTextBox" Grid.Column="3" Grid.Row="1" Padding="5" />
                    <ComboBox x:Name="IngredientFoodGroupComboBox" Grid.Column="4" Grid.Row="1" SelectedIndex="0" />

                </Grid>

                <!-- Button to add ingredients (Troelsen & Japikse, 2021). -->
                <Button x:Name="AddIngredientButton" Content="+ Add Ingredient" Margin="0,0,0,20" Style="{StaticResource ButtonStyle}" Click="AddIngredientButton_Click" />

                <!-- Steps section (Troelsen & Japikse, 2021). -->
                <TextBlock Text="Steps" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Margin="0,10,0,10" />
                <TextBox x:Name="StepsTextBox" Height="200" AcceptsReturn="True" TextWrapping="Wrap" Padding="5" />

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                    <!-- Back button (Weil, 2016). -->
                    <Button Name="BackButton" Content="Back" Width="80" Height="40" Style="{StaticResource ButtonStyle}" Click="BackButton_Click" />
                    <!-- Clear button (Weil, 2016).-->
                    <Button Name="ClearButton" Content="Clear" Width="80" Height="40" Style="{StaticResource ButtonStyle}" Click="ClearButton_Click" Margin="20,0,20,0" />
                    <!-- Save button  (Weil, 2016).-->
                    <Button Name="SaveRecipeButton" Content="Save" Width="80" Height="40" Style="{StaticResource ButtonStyle}" Click="SaveRecipeButton_Click" />
                    
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
