PROG6221_Final/RecipeApp/App.xaml

<!-- Lisha Naidoo -->
<!-- st10404816 -->
<!-- Group 1 -->

<!-- References: -->
<!-- Weil, A. 2016. Learn WPF MVVM - XAML, C# and the MVVM pattern. Morrisville: Lulu Press.  -->

<Application x:Class="RecipeApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        
        <!-- Button Style (Weil, 2016). -->
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#99BA4438" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontFamily" Value="Trebuchet MS" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="UseLayoutRounding" Value="False" />
            <Setter Property="Height" Value="46" />
            <Setter Property="Width" Value="183" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#CCBA4438" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Window Background Style (Weil, 2016). -->
        <Style x:Key="WindowBackgroundStyle" TargetType="Window">
            <Setter Property="Background" Value="LightPink"/>
        </Style>
        
    </Application.Resources>
</Application>
