PROG6221_Final/RecipeApp/MainWindow.xaml

<!-- Lisha Naidoo -->
<!-- st10404816 -->
<!-- Group 1 -->
    
<!-- References -->
<!-- Tian, T. 2018. Pinterest. [Online]. Available at: https://i.pinimg.com/564x/39/ce/d7/39ced7e9f7eef324315085d56fe419b0.jpg [Accessed 24 June 2024].  -->
<!-- Troelsen, A. and Japikse, P. 2021. Pro C# 9 with .NET 5: Foundational Principles and Practices in Programming. 10th ed. Berkeley: Apress. -->
<!-- Weil, A. 2016. Learn WPF MVVM - XAML, C# and the MVVM pattern. Morrisville: Lulu Press.  -->

<Window x:Class="RecipeApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecipeApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="500">
         
    <Grid>
        
        <!-- Setting the background image for the application (Tian, 2018). -->
        <Grid.Background>
            <ImageBrush ImageSource="Menu.jpg" Stretch="UniformToFill"/>
        </Grid.Background>

        <!-- Title of the application (Weil, 2016). -->
        <TextBlock Text="Recipe App" 
                   FontSize="60" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top"
                   FontFamily="Farsi Simple Bold" 
                   FontWeight="Bold" 
                   Foreground="White" 
                   Width="380" 
                   TextWrapping="Wrap" 
                   Margin="0,141,0,0" 
                   Height="106" 
                   TextAlignment="Center"/>

        <!-- Subtitle of the application, displayed just above the title (Troelsen & Japikse, 2021). -->
        <TextBlock Text="Sanele's" 
                   FontSize="55" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top"
                   FontFamily="Segoe Script" 
                   FontWeight="Bold" 
                   Foreground="#FFAC3D36" 
                   Width="380" 
                   TextWrapping="Wrap" 
                   Margin="0,81,0,0" 
                   TextAlignment="Center"/>

        <!-- Button to view all recipes (Weil, 2016). -->
        <Button Name="ViewRecipesButton" 
                Content="View All Recipes" 
                Margin="0,520,0,0" 
                Style="{StaticResource ButtonStyle}" 
                Click="ViewRecipesButton_Click"/>

        <!-- Button to add a new recipe (Weil, 2016). -->
        <Button Name="AddRecipeButton" 
                Content="Add New Recipe" 
                Margin="0,650,0,0" 
                Style="{StaticResource ButtonStyle}" 
                Click="AddRecipeButton_Click"/>
    </Grid>
</Window>
