PROG6221_Final/RecipeApp/RecipeDetailsWindow.xaml

<!-- Lisha Naidoo -->
<!-- st10404816 -->
<!-- Group 1 -->

<!-- Troelsen, A. and Japikse, P. 2021. Pro C# 9 with .NET 5: Foundational Principles and Practices in Programming. 10th ed. Berkeley: Apress. -->
<!-- Weil, A. 2016. Learn WPF MVVM - XAML, C# and the MVVM pattern. Morrisville: Lulu Press.  -->
<!-- Walker, A. 2024. WPF Tutorial for Beginners: How to Create Application [Example], 24 February 2024. [Online]. Available at: https://www.guru99.com/wpf-tutorial.html [Accessed 25 June 2024]. --> 

<Window x:Class="RecipeApp.RecipeDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Recipe Details" Height="800" Width="500" MinWidth="400" MinHeight="600">

    <Window.Resources>
        <!-- Global style for TextBlocks to add margin (Walker, 2024). -->
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="10,5"/>
        </Style>
    </Window.Resources>

    <!-- ScrollViewer allows scrolling when content exceeds window height (Weil, 2016). -->
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Margin="20" Background="#FFF2E6">
            <!-- Row height (Walker, 2024). -->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Recipe Name (Walker, 2024). -->
            <TextBlock Grid.Row="0" Name="RecipeNameTextBlock" FontSize="28" FontWeight="Bold" HorizontalAlignment="Center" Foreground="#CCBA4438"/>

            <!-- Ingredients (Walker, 2024). -->
            <TextBlock Grid.Row="1" Text="Ingredients:" FontSize="18" FontWeight="Bold" />

            <!-- ListBox for displaying Ingredients (Walker, 2024). -->
            <ListBox Grid.Row="2" Name="IngredientsListBox" HorizontalAlignment="Stretch" Margin="0"/>

            <!-- WrapPanel for Scale buttons (Troelsen & Japikse, 2021). -->
            <WrapPanel Grid.Row="3" HorizontalAlignment="Center" Margin="0,10,0,10">
                <Button Name="ScaleHalfButton" Content="0.5x" Width="50" Height="40" Style="{StaticResource ButtonStyle}" Click="ScaleButton_Click"/>
                <Button Name="ScaleDoubleButton" Content="2x" Width="50" Height="40" Style="{StaticResource ButtonStyle}" Click="ScaleButton_Click" Margin="20,0,20,0"/>
                <Button Name="ScaleTripleButton" Content="3x" Width="50" Height="40" Style="{StaticResource ButtonStyle}" Click="ScaleButton_Click"/>
                <Button Name="ResetButton" Content="Reset" Width="80" Height="40" Style="{StaticResource ButtonStyle}" Click="ResetButton_Click" Margin="50,0,0,0"/>
            </WrapPanel>

            <!-- Heading for Steps (Weil, 2016).-->
            <TextBlock Grid.Row="4" Text="Steps:" FontSize="18" FontWeight="Bold" />

            <!-- ListBox for displaying Steps (Weil, 2016). -->
            <ListBox Grid.Row="5" Name="StepsListBox" HorizontalAlignment="Stretch" Margin="0"/>

            <!-- StackPanel for displaying Total Calories and Warning (Weil, 2016). -->
            <StackPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                <TextBlock Name="TotalCaloriesTextBlock" FontSize="16" VerticalAlignment="Center"/>
                <TextBlock Name="WarningTextBlock" FontSize="16" Foreground="Red" VerticalAlignment="Center" Margin="10,0,0,0"/>
            </StackPanel>

            <!-- Back button (Weil, 2016). -->
            <Button Grid.Row="7" Name="BackButton" Content="Back" Width="200" Height="40" Style="{StaticResource ButtonStyle}" Click="BackButton_Click" HorizontalAlignment="Center" Margin="0,400,0,0"/>
        </Grid>
    </ScrollViewer>
</Window>
